<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
   <StackPane prefHeight="900.0" prefWidth="1600.0">
      <children>
      
                <Canvas fx:id="canvas" height="900.0" width="1180.0" StackPane.alignment="CENTER_LEFT" />
         <BorderPane prefHeight="900.0" prefWidth="1600.0">
            <right>
               <ScrollPane prefHeight="875.0" prefWidth="412.0" BorderPane.alignment="CENTER">
                  <content>
                     <VBox prefHeight="873.0" prefWidth="411.0">
                        <children>
                           <TitledPane animated="false" text="Модели">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                       <VBox prefHeight="178.0" prefWidth="400.0">
                                          <children>
                                             <ListView fx:id="modelListView" prefHeight="200.0" prefWidth="200.0" />
                                             <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                <children>
                                                   <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAddModelMenuItemClick" text="Добавить модель" />
                                                   <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDeleteModel" text="Удалить модель" />
                                                </children>
                                                <padding>
                                                   <Insets left="5.0" top="5.0" />
                                                </padding>
                                             </HBox>
                                          </children>
                                       </VBox>
                                    </children></AnchorPane>
                             </content>
                           </TitledPane>
                           <TitledPane animated="false" text="Изменить">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                       <VBox prefHeight="178.0" prefWidth="400.0">
                                          <children>
                                             <ListView fx:id="vertexListView" prefHeight="200.0" prefWidth="200.0" />
                                             <Button mnemonicParsing="false" text="Удалить" />
                                          </children>
                                       </VBox>
                                    </children></AnchorPane>
                             </content>
                           </TitledPane>
                           <TitledPane animated="false" text="Что то еще 2">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                             </content>
                           </TitledPane>
                           <TitledPane animated="false" text="Что то еще 3">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                             </content>
                           </TitledPane>
                        </children>
                     </VBox>
                  </content>
               </ScrollPane>
            </right>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <Menu mnemonicParsing="false" text="Файл">
                        <MenuItem mnemonicParsing="false" onAction="#onAddModelMenuItemClick" text="Загрузить модель">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Сохранить модель">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Управление камерой">
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Вперед">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Назад">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Влево">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Вправо">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Вверх">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Вниз">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </Menu>
                </MenuBar>
            </top>
         </BorderPane>
      </children>
   </StackPane>
</AnchorPane>
